# parking-bot-client

./: .gitattributes  README.md  java.keystore  parking-bot-client.sln
.git-crypt/keys/default/0/: E3E63402935E8A7A3D46C1F66FD6FF52EF7FF4CF.gpg
dev-utils/: Program.cs  Sec.cs  dev-utils.csproj
parking-bot/: App.xaml  App.xaml.cs  MauiProgram.cs  parking-bot.csproj
parking-bot/Background/: DeviceEventJob.cs  GeofenceEventJob.cs  LocationDelegate.cs  MultiDelegate.cs  NotificationDelegate.cs  ParkingJob.cs
parking-bot/Core/: LifecycleConfigBase.cs
parking-bot/Exceptions/: ApplicationPermissionError.cs  LocationRequestCancelledException.cs  LocationUnavailableException.cs
parking-bot/Factories/: ParkingSettingsFactoryService.cs
parking-bot/Map/: ParkingFeature.cs  ParkingPinProvider.cs  PinProvider.cs  ProjectingFeatureProvider.cs
parking-bot/Models/: Api.cs
parking-bot/Models/BT/: BtDevice.cs  CarBtDevice.cs
parking-bot/Models/Parking/: FreeSettings.cs  ISiteInfo.cs  KioskParkingRequest.cs  KioskSettings.cs  KioskSite.cs  ParkingSettings.cs  ParkingSite.cs  ParkingTicket.cs  SMSParkingResult.cs  SiteLocation.cs  TollSettings.cs
parking-bot/Models/Response/: FreeSiteInfo.cs  KioskParkingResult.cs  KioskSiteInfo.cs  KioskSiteStatus.cs  TollSiteInfo.cs
parking-bot/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageDevicesPage.xaml  ManageDevicesPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ParkingMapPage.xaml  ParkingMapPage.xaml.cs  PermPage.xaml  PermPage.xaml.cs  ServiceControlPage.xaml  ServiceControlPage.xaml.cs  ServiceStatusPage.xaml  ServiceStatusPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
parking-bot/Properties/: Lang.Designer.cs  Lang.resx  Lang.sv.resx  Sec.cs  Values.cs
parking-bot/Resources/Raw/: about.html  parking.json
parking-bot/Resources/Styles/: Colors.xaml  Styles.xaml
parking-bot/Services/: AppService.cs  GeoFencingService.cs  GothenburgOpenDataService.cs  Http.cs  IAuthService.cs  KioskParkingService.cs  PostInjetStartupService.cs  ServiceData.cs  ServiceHelperService.cs  SiteRegion.cs  TollParkingService.cs  UserAuthService.cs  VehicleBluetoothService.cs
parking-bot/Util/: DateTimeUtils.cs  GeoTools.cs  RegexUtils.cs  ResourceUtils.cs  VehicleUtils.cs
parking-bot/ViewModels/: BaseVm.cs  HistoryPageVm.cs  MainPageVm.cs  ManageDevicesPageVm.cs  MapPageVm.cs  ParkingMapPageVm.cs  ServiceControlPageVm.cs  ServiceStatusPageVm.cs  SettingsPageVm.cs
